spring.application.name=whatsapp-clone
spring.datasource.url=jdbc:mysql://localhost:3306/whatsappClone?createDatabaseIfNotExist=true
spring.datasource.name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
 server.port=5050
 # Enable global CORS configuration
#spring.web.cor.allowed-origins=http://localhost:5050
#spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
#spring.web.cors.allowed-headers=Authorization
#spring.web.cors.allow-credentials=true
#spring.web.cors.max-age=3600


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=munnamarwadi12@gmail.com
spring.mail.password=jddvoitmvfcwaidt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


 

